{
    "name": "Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a20702c2d6287f9439ee27bec8ef54c0",
        "GUID:626070ea3273cb844a310aa4f53b31fa",
        "GUID:5f193089d0fe18b44b1ff856634213c0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}